<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Follow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P17-UG-Q9o">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-Po-txu">
                                        <rect key="frame" x="341" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Nzm-lN-qg4"/>
                                            <constraint firstAttribute="height" constant="50" id="UDF-xB-GEt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="burger_menu"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJZ-Ob-MAn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="63S-uS-E5D"/>
                                    <constraint firstAttribute="trailing" secondItem="qbm-Po-txu" secondAttribute="trailing" constant="23" id="6uE-BZ-9hq"/>
                                    <constraint firstItem="qbm-Po-txu" firstAttribute="centerY" secondItem="P17-UG-Q9o" secondAttribute="centerY" id="vYe-Hy-aJw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_for_header" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-lq-fef">
                                <rect key="frame" x="117" y="49" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0S2-Fh-h8c"/>
                                    <constraint firstAttribute="height" constant="50" id="epx-bj-xIB"/>
                                </constraints>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnU-xU-Bw3">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cc9-lq-fef" firstAttribute="centerX" secondItem="P17-UG-Q9o" secondAttribute="centerX" id="4P2-rf-x5T"/>
                            <constraint firstItem="BnU-xU-Bw3" firstAttribute="top" secondItem="P17-UG-Q9o" secondAttribute="bottom" id="Cme-JH-nVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnU-xU-Bw3" secondAttribute="trailing" id="FnI-jC-wpt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P17-UG-Q9o" secondAttribute="trailing" id="KOb-Y3-lXP"/>
                            <constraint firstItem="P17-UG-Q9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y6T-L6-jwM"/>
                            <constraint firstItem="BnU-xU-Bw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMO-Tf-1Fi"/>
                            <constraint firstItem="BnU-xU-Bw3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="gVA-cA-YR6"/>
                            <constraint firstItem="P17-UG-Q9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ngC-sh-rBn"/>
                            <constraint firstItem="Cc9-lq-fef" firstAttribute="centerY" secondItem="P17-UG-Q9o" secondAttribute="centerY" id="wPW-z6-2dO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="BnU-xU-Bw3" id="hgD-mK-4X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger_menu" width="180" height="180"/>
        <image name="logo_for_header" width="2644" height="751"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
